<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emna">
    <meta name="author" content="Ha">
    <meta name="author" content="Jin Yu">
    <meta name="author" content="Samuel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="icon" href="img/favicon-96x96.png" type="image/png" sizes="96x96">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/FQA.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">

    <script type="text/javascript" src="js/request_data.js"></script>
</head>
<body>
<div id="wrapper">
<header >

        <div class="titreFAQ" > Lorem ipsum dolor sit amet, consectetur adipisicing?  </div>
        <div class="contentFAQ"> Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
            ltricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
            semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
            eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa,
            scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus
            volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. </div>

        <div class="titreFAQ" > Lorem ipsum dolor sit amet, consectetur adipisicing?  </div>
        <div class="contentFAQ"> Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
            ltricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
            semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
            eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa,
            scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus
            volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. </div>
    </div>
    <footer>
        <p class="text_white">Thème, design et code réalisés par <span>E</span>mna, <span>H</span>a, <span>J</span>in <span>Y</span>u et <span>S</span>amuel - <a href="#" class="text_white">plan du site</a></p>
    </footer>
</div>

    <form class="bar_de_recherche">
        <input type="text" name="Search" placeholder="Search" >

        <button type="submit" class="btn_summit"> <img src="img/search_icon_white.png" height="30px"> </button>
    </form>

    <nav role="navigation">
        <div class="menuToggle" onclick="menuToggle(this)">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="menuItems text_white">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Écoles partenaires</a></li>
            <li><a href="procedure.html">Procédure</a></li>
            <li><a href="#">Simulation budget</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <!--<li>FR/EN</li>-->
        </ul>
    </nav>

</header>
    <div class="titreFAQ" > Lorem ipsum dolor sit amet, consectetur adipisicing?  </div>
    <div class="contentFAQ"> Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
        ltricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
        semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
        eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa,
        scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus
        volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. </div>
    <div class="titreFAQ" > Lorem ipsum dolor sit amet, consectetur adipisicing?  </div>
    <div class="contentFAQ"> Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
    ltricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
    semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
    eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa,
    scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus
    volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. </div>
    <div class="titreFAQ" > Lorem ipsum dolor sit amet, consectetur adipisicing?  </div>
    <div class="contentFAQ"> Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
        ltricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
        semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
        eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa,
        scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus
        volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. </div>
    <div class="titreFAQ" > Lorem ipsum dolor sit amet, consectetur adipisicing?  </div>
    <div class="contentFAQ_last"> Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
        ltricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
        semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
        eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa,
        scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus
        volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. </div>
<footer>
    <p class="text_white">Thème, design et code réalisés par <span>E</span>mna, <span>H</span>a, <span>J</span>in <span>Y</span>u et <span>S</span>amuel - <a href="#" class="text_white">plan du site</a></p>
</footer>

<script type="text/javascript">
    function menuToggle(x){
        x.parentElement.classList.toggle("active");
    }
</script>
</div>

</body>
</html>